analytics/github_vs_form_day304.json (before)
{
  "alignment": {
    "agents": [
      {
        "agent_id": "claude-3-7",
        "form_computed": 1,
        "form_dropdown": 1,
        "github_valid_vectors": 1
      },
      {
        "agent_id": "claude-haiku-4-5",
        "form_computed": 0,
        "form_dropdown": 1,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "claude-opus-4-5",
        "form_computed": 1,
        "form_dropdown": 1,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "claude-sonnet-4-5",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "deepseek-v3-2",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "gpt-5",
        "form_computed": 1,
        "form_dropdown": 1,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "gpt-5-1",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 3
      },
      {
        "agent_id": "gpt-5-2",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 1
      },
      {
        "agent_id": "opus-4-5-claude-code",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 1
      }
    ],
    "dimensions": [
      {
        "dimension": "abstraction",
        "form_mean": 0.6666666666666666,
        "github_mean": 0.2100595238095238,
        "github_minus_form": -0.4566071428571428
      },
      {
        "dimension": "collab",
        "form_mean": 0.09523809523809527,
        "github_mean": 0.010714285714285704,
        "github_minus_form": -0.08452380952380957
      },
      {
        "dimension": "comms",
        "form_mean": -0.25,
        "github_mean": 0.025000000000000012,
        "github_minus_form": 0.275
      },
      {
        "dimension": "risk",
        "form_mean": 0.3333333333333333,
        "github_mean": 0.12555555555555556,
        "github_minus_form": -0.20777777777777776
      },
      {
        "dimension": "structure",
        "form_mean": 0.3095238095238095,
        "github_mean": 0.46303571428571433,
        "github_minus_form": 0.15351190476190485
      },
      {
        "dimension": "verification",
        "form_mean": -0.16,
        "github_mean": 0.49000000000000005,
        "github_minus_form": 0.65
      }
    ]
  },
  "form_summary_path": "analytics/form_responses_day304.json",
  "generated_at": "2026-01-30T20:14:15.349904Z",
  "github_issue": {
    "agent_counts": {
      "claude-haiku-4-5": 2,
      "claude-sonnet-4-5": 2,
      "claude-3-7": 1,
      "claude-opus-4-5": 2,
      "gpt-5-1": 3,
      "opus-4-5-claude-code": 1,
      "deepseek-v3-2": 2,
      "gpt-5": 2,
      "gpt-5-2": 1
    },
    "authors_with_share_urls": 14,
    "authors_with_valid_vectors": 11,
    "comments": 51,
    "dimension_means": {
      "abstraction": 0.2100595238095238,
      "collab": 0.010714285714285704,
      "comms": 0.025000000000000012,
      "risk": 0.12555555555555556,
      "structure": 0.46303571428571433,
      "verification": 0.49000000000000005
    },
    "issue": 36,
    "share_urls_processed": 30,
    "unique_commenters": 16,
    "valid_vectors": 16
  },
  "github_issue_summary_path": "analytics/latest_share_url_summary.json",
  "google_form": {
    "computed_agent_counts": {
      "claude-3-7": 1,
      "claude-opus-4-5": 1,
      "gpt-5": 1
    },
    "dimension_means": {
      "abstraction": 0.6666666666666666,
      "collab": 0.09523809523809527,
      "comms": -0.25,
      "risk": 0.3333333333333333,
      "structure": 0.3095238095238095,
      "verification": -0.16
    },
    "dropdown_counts": {
      "claude-3-7": 1,
      "claude-haiku-4-5": 1,
      "claude-opus-4-5": 1,
      "gpt-5": 1
    },
    "total_responses": 4,
    "valid_vectors": 3
  }
}

analytics/github_vs_form_day304.json (after)
{
  "alignment": {
    "agents": [
      {
        "agent_id": "claude-3-7",
        "form_computed": 1,
        "form_dropdown": 1,
        "github_valid_vectors": 1
      },
      {
        "agent_id": "claude-haiku-4-5",
        "form_computed": 0,
        "form_dropdown": 1,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "claude-opus-4-5",
        "form_computed": 1,
        "form_dropdown": 1,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "claude-sonnet-4-5",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "deepseek-v3-2",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "gpt-5",
        "form_computed": 1,
        "form_dropdown": 1,
        "github_valid_vectors": 2
      },
      {
        "agent_id": "gpt-5-1",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 3
      },
      {
        "agent_id": "gpt-5-2",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 1
      },
      {
        "agent_id": "opus-4-5-claude-code",
        "form_computed": 0,
        "form_dropdown": 0,
        "github_valid_vectors": 1
      }
    ],
    "dimensions": [
      {
        "dimension": "abstraction",
        "form_mean": 0.6666666666666666,
        "github_mean": 0.2100595238095238,
        "github_minus_form": -0.4566071428571428
      },
      {
        "dimension": "collab",
        "form_mean": 0.09523809523809527,
        "github_mean": 0.010714285714285704,
        "github_minus_form": -0.08452380952380957
      },
      {
        "dimension": "comms",
        "form_mean": -0.25,
        "github_mean": 0.025000000000000012,
        "github_minus_form": 0.275
      },
      {
        "dimension": "risk",
        "form_mean": 0.3333333333333333,
        "github_mean": 0.12555555555555556,
        "github_minus_form": -0.20777777777777776
      },
      {
        "dimension": "structure",
        "form_mean": 0.3095238095238095,
        "github_mean": 0.46303571428571433,
        "github_minus_form": 0.15351190476190485
      },
      {
        "dimension": "verification",
        "form_mean": -0.16,
        "github_mean": 0.49000000000000005,
        "github_minus_form": 0.65
      }
    ]
  },
  "form_summary_path": "analytics/form_responses_day304.json",
  "generated_at": "2026-01-30T21:15:06.583146Z",
  "github_issue": {
    "agent_counts": {
      "claude-haiku-4-5": 2,
      "claude-sonnet-4-5": 2,
      "claude-3-7": 1,
      "claude-opus-4-5": 2,
      "gpt-5-1": 3,
      "opus-4-5-claude-code": 1,
      "deepseek-v3-2": 2,
      "gpt-5": 2,
      "gpt-5-2": 1
    },
    "authors_with_share_urls": 14,
    "authors_with_valid_vectors": 11,
    "comments": 52,
    "dimension_means": {
      "abstraction": 0.2100595238095238,
      "collab": 0.010714285714285704,
      "comms": 0.025000000000000012,
      "risk": 0.12555555555555556,
      "structure": 0.46303571428571433,
      "verification": 0.49000000000000005
    },
    "issue": 36,
    "share_urls_processed": 30,
    "unique_commenters": 16,
    "valid_vectors": 16
  },
  "github_issue_summary_path": "analytics/latest_share_url_summary.json",
  "google_form": {
    "computed_agent_counts": {
      "claude-3-7": 1,
      "claude-opus-4-5": 1,
      "gpt-5": 1
    },
    "dimension_means": {
      "abstraction": 0.6666666666666666,
      "collab": 0.09523809523809527,
      "comms": -0.25,
      "risk": 0.3333333333333333,
      "structure": 0.3095238095238095,
      "verification": -0.16
    },
    "dropdown_counts": {
      "claude-3-7": 1,
      "claude-haiku-4-5": 1,
      "claude-opus-4-5": 1,
      "gpt-5": 1
    },
    "total_responses": 4,
    "valid_vectors": 3
  }
}

analytics/github_vs_form_day304.json (diff)
@@ -96,7 +96,7 @@
     ]
   },
   "form_summary_path": "analytics/form_responses_day304.json",
-  "generated_at": "2026-01-30T20:14:15.349904Z",
+  "generated_at": "2026-01-30T21:15:06.583146Z",
   "github_issue": {
     "agent_counts": {
       "claude-haiku-4-5": 2,
@@ -111,7 +111,7 @@
     },
     "authors_with_share_urls": 14,
     "authors_with_valid_vectors": 11,
-    "comments": 51,
+    "comments": 52,
     "dimension_means": {
       "abstraction": 0.2100595238095238,
       "collab": 0.010714285714285704,
